# Configure Quarkus to include Scala classes
quarkus.class-loading.parent-first-artifacts=org.scala-lang:scala-library,org.scala-lang:scala-reflect,org.scala-lang:scala-compiler,org.apache.spark:spark-core_2.12,org.apache.spark:spark-sql_2.12,org.apache.spark:spark-mllib_2.12

# Basic app config
quarkus.application.name=server1
quarkus.http.port=${SERVER_PORT:8081}

# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${SPRING_DATASOURCE_PASSWORD:LexLuthern246!!??}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/automation
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Hibernate (JPA) config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging - Make Spark more verbose to see issues
quarkus.log.category."org.apache.spark".level=DEBUG
quarkus.log.category."org.apache.hadoop".level=DEBUG
quarkus.log.category."org.backend".level=DEBUG
quarkus.log.category."org.jboss".level=INFO

# Spark-specific (custom) config
spark.default.parallelism=10
spark.app.name=RecipeRecApp
spark.master=local[*]

# Hadoop configuration for Windows compatibility
#hadoop.security.group.mapping=org.apache.hadoop.security.ShellBasedUnixGroupsMapping
#hadoop.security.authentication=simple
hadoop.security.authorization=false
fs.permissions.umask-mode=022
