# Basic application settings
spring.application.name=server1
server.port=${SERVER_PORT:8081} 

# Data source configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/automation
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:LexLuthern246!!??}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spark.default.parallelism=8
# Error handling
server.error.include-message=always
spark.app.name=MySparkApplication
spark.master=local[*]
logging.level.org.apache.spark=INFO
logging.level.org.springframework=DEBUG

#log4j.rootCategory=WARN, console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#
