plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

//String antlr4Version = "4.9.3"
def quarkusPlatformGroupId = project.property("quarkusPlatformGroupId")
def quarkusPlatformArtifactId = project.property("quarkusPlatformArtifactId")
def quarkusPlatformVersion = project.property("quarkusPlatformVersion")

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'io.quarkus:quarkus-rest-jackson'


    // Scala library dependency - REQUIRED for Spark
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//
    // PostgreSQL driver required for Spark JDBC
    implementation 'org.postgresql:postgresql:42.7.2'

    implementation "org.hibernate.validator:hibernate-validator"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    //    implementation 'org.slf4j:slf4j-api'
    //    implementation "org.apache.logging.log4j:log4j-api:2.22.1"
    //    implementation "org.apache.logging.log4j:log4j-core:2.22.1"
    //    implementation "org.jboss.logmanager:log4j2-jboss-logmanager:1.1.2.Final"

    // implementation "javax.servlet:javax.servlet-api:4.0.1" // Prefer jakarta with recent Quarkus
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation files("libs/algs4.jar")
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'org.ow2.asm:asm:9.5'



}

group 'org.backend'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}



compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Force Scala library version for all dependencies
